<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
<!-- Información del rover -->
    <section>
      <div class="row">
        <div class="cols 12">
          <h6>
              En el año 2004, la NASA amartizó a dos robot “rovers”
              conocidos como Spirit y Opportunity. Estos “rovers”
              estudiaron rocas y suelos y tomaron fotos de
              características que parecen probar que Marte una vez fue
              muy húmedo.
              Encontrar evidencia que ayude a comprobar la presencia
              de agua líquida en el pasado de Marte apoyará las ideas
              y convicciones de que una vez hubo vida en Marte.
              Muchas preguntas sobre la historia del agua en Marte
              probablemente seguirán sin respuestas hasta que las
              muestras regresen a la Tierra desde el planeta rojo.
              Esto es solo el comienzo de una búsqueda en serio. Con
              robots ayudando a los seres humanos a explorar,
              obtendremos suficientes conocimientos como para que
              exista la posibilidad de vivir en Marte de manera segura. 
              <p class="right-align "><a href="https://www.nasa.gov/pdf/147035main_Investigate_Mars_Educator.sp.pdf"> Fuente...</a></p>
          </h6>
          <div class="col s10 offset-s2">
              <img class="center-align " src="source/spirit-opportunity.sp.jpg" alt="spirit-opportunity" width="800" height="375" >
              <p class="right-align" ><a href="https://spaceplace.nasa.gov/mars-spirit-opportunity/sp/"> Saber más... </a></p>
            </div>
          
          <h4 class= "center-align blue-text text-blue darken-1">¿Te gustaría construir un robot tipo "rover" para explorar otro lugar?</h4>
          <div class=" col s8 offset-s4">
              <img class="center-align " src="https://images.vexels.com/media/users/3/150028/isolated/preview/179559ef889bc5c45c89e0fc0c591a4c-ilustraci--n-de-ni--os-cohete-espacial-by-vexels.png" alt="spirit-opportunity" width="500" height="500" >
              <!-- <img class="center-align " src="source/construir.png" alt="spirit-opportunity" width="200" height="200" > -->
              
          </div>
        </div>
      </div>
          <div class="card-panel indigo darken-1">
              <h5 class="center-align white-text"><strong>Comencemos identificando algunos de los  componentes primordiales para desplazarse en cualquier superficie</strong> </h5>
          </div>
        

      
    </section>
    <!-- Información de la clase o la par cte de la teoria -->
    <section>
        <div class="row">
                <div class="col s8">
                    <h3>¿Qué es un motor reductor?</h3>
                        <div class="card-panel pink lighten-1">
                                <h5 class="white-text">
                                  Es un componente electromecánico que nos ayuda a mover cosas o crear mecánismos complejos.
                                  <br>

                                    <span class="center-align"><strong>¿Cómo funciona?</strong></span> 
                                    <br>
                                    Una bobina de hilo dentro del motor produce
                                    un campo magnético cuando la corriente eléctrica continua
                                    (DC) fluye a través de él. 
                                    Y en su interior tiene un sistemas de
                                    engranes que permite incrementar la fuerza del motor, pero disminuye
                                    la velocidad. 
                                    <br>
                                    <strong>¡¡¡Recuerda!!!</strong>Convierte la energía eléctrica en
                                    energía mecánica cuando la electricidad es aplicada a sus
                                    terminales.
                                </h5>
                          </div>
                </div>
                <div class=" col s4">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="source/moto.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"> Motor Reductor <i class="material-icons right">theaters</i></span>
                      
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Motor Reductor<i class="material-icons right">close</i></span>
                      <div class="video-container">
                          <iframe width="853" height="480" src="https://www.youtube.com/embed/kDoVZmJqG3c?rel=0" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <br>
                      <p><a href="https://www.youtube.com/watch?v=kDoVZmJqG3c"> Ver vídeo del funcionamiento </a></p>
                    </div>
                  </div>
                </div>
          </div>

      <div class="row">
          <div class=" col s4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="source/moto.png">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4"> Puente H <i class="material-icons right">theaters</i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"> Puente H<i class="material-icons right">close</i></span>
                
                <div class="video-container">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/10eG3dlzonk?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
                <br>
                <p><a href="https://www.youtube.com/watch?v=10eG3dlzonk"> Ver vídeo del funcionamiento </a></p>
              </div>
            </div>
      </div>

      <div class="col s8">
          <h3>¿Qué es un puente H?</h3>
              <div class="card-panel  blue darken-1">
                <h5 class="white-text">
                    Se trata de un circuito que permite controlar la
                    polaridad (positivo o negativo) de la energía aplicada al motor. 
                    El puente H nos permite determinar si el motor gira a la derecha o a la 
                    izquierda, según pogrames o configures. 
                </h5>
              </div>
      </div>
          
    </div>
                  
    </section>

    <section>
      <!-- Actividad Uno  -->
      <div class="row">
        <div class="cols 12">
          <h3 class="center-align blue-text text-blue darken-1">Programemos un motor reductor</h3>
          <ul class="collapsible">
            <li class="active">
                <div class="collapsible-header"><i class="material-icons">face</i>Uno</div>
                <div class="collapsible-body"><span>Ingresa en tu navegador a ArduinoBlocks e inicia sesión.</span>
                <img alt = 'ArduinoBlocks'src = 'https://drive.google.com/uc?export=view&id=14_pxi7GAg_JTne_g4WKqlamj7Ve88Qcc'
                   />
                </div>
            </li>
            <!-- Inicio de instruccion  -->
            <li>
              <div class="collapsible-header"><i class="material-icons">face</i>Dos</div>
              <div class="collapsible-body">
                <span>Abrir nuevo proyecto personal</span>
                 <img alt = 'Servo'src = 'https://drive.google.com/uc?export=view&id=18rItTeyHreHzj-f_T2i4zyjVSlaAh0ok'
                   width =300 height = 210/>
                   </span>
                   <span>Selecciona la placa Arduino Mega</span>
              </div>
            </li>
            <!-- Fin de instruccion -->
            <!-- Inicio de instruccion  -->
            <li>
              <div class="collapsible-header"><i class="material-icons">code</i>Tres</div>
              <div class="collapsible-body">
                <h5>Hagamos que un motor gire</h5>
                <h6>Es importante recordar que el motor tiene dos terminales y cada termianal es controlada por un pin</h6> 
                  
                  motor 1 --> pin 4 y 5 <br>
                  motor 2 --> pin 6 y 7 <br>

                  La primer secuncia es hacer que gire <strong>un motor</strong> <br>
                <div class="video-container">
                    <iframe width="853" height="480" src="https://drive.google.com/uc?export=view&id=1d5fR2Xb3eflZ7tppKhVpuqx5SA7uHLDm" frameborder="0" allowfullscreen></iframe>
                </div>               
                
              </div>
            </li>
            <!-- Fin de instruccion -->
            <!-- Inicio de instruccion  -->
            <li>
                <div class="collapsible-header"><i class="material-icons">code</i>Cuatro</div>
                <div class="collapsible-body">
                  <h5>Observa el giro</h5>
                  <h6>Hagamos que gire en ambos sentido y se detenga en el cambio de giro</h6> 
                    
                    Derecha --> 2 segundos <br>
                    Se tiene --> 2 segundos <br>
                    Izquierda --> 3 segundos <br>
                    Se detiene --> 1.5 segundos <br>

                  <div class="video-container">
                      <iframe width="853" height="480" src="https://drive.google.com/uc?export=view&id=1dUxrzttUzQOFmCxTcUH4HVCFkSOvjk2C" frameborder="0" allowfullscreen></iframe>
                  </div>               
                  
                </div>
              </li>
              <!-- Fin de instruccion -->
              <!-- Inicio de instruccion  -->
            <li>
                <div class="collapsible-header"><i class="material-icons">code</i>Cinco</div>
                <div class="collapsible-body">
                  <h5>Es momento de hacer girar los dos motores</h5>
                  <h6>Conecta el otro motor en las terminales</h6>
                  <p>En este punto ya usamos el pin 4 y 5.
                  Es momento de usar el pin 6 y 7 para mover otro motor</p> 
                  <div class="video-container">
                      <iframe width="853" height="480" src="https://drive.google.com/uc?export=view&id=1GnfPXm06GYPSlkJUyl-Qp2mrWc7Qem6J" frameborder="0" allowfullscreen></iframe>
                  </div>               
                </div>
              </li>
              <!-- Fin de instruccion -->
            
        </div>
      </div>
    </section>




    <!-- Intrucciones de la parte de ensamble o conexión de los circuitos -->
        <!-- Instrucciones -->
    
    <section>
        <div class="row">
          <div class="col s12">
              <div class="card-panel indigo darken-1">
                  <h5 class="center-align white-text"><strong>Ensamble</strong></h5>
              </div>
          </div>
        </div>
    </section>
    <!-- Actividades de a desarrollar de la clase    -->
    <section></section>
    <!-- Retos -->
    <section></section>




    <script>
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.collapsible');
          var instances = M.Collapsible.init(elems);
        });
        var instance = M.Carousel.init({
      fullWidth: true,
      indicators: true
        });
        var instance = M.Carousel.init({
          fullWidth: true
        });

          document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.carousel');
            var instances = M.Carousel.init(elems);
          });
          document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.materialboxed');
      var instances = M.Materialbox.init(elems);
      });
        
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>